상품 리스트


-----------------------

THE FIRST TOOL:
STONE JERKY

첫번째 도구:
석육 石肉

소고기의 살코기만을 사용,
수분을 4% 미만으로 제거해 만든 육포.
석육은 70kg/cm² 이상의 압력을 가해
조직을 재결합시킨 고밀도 압축체다.
씹는 행위의 잊힌 원초적 질감을
회복하기 위해 고안된 비정형의 덩어리.

건조저장육류
1.27kg
4,435kcal

식품 제공 사항
제품명 석육(石肉)   식품 유형 건조저장육류   경도 95 Shore (A) 인장 강도 50 kgf/cm²   수분 함량 < 4%   내용량 1.27kg (4,435kcal)   원재료명 소고기(홍두깨살/호주산) 97%, 정제소금(국내산) 2%, 흑후추(베트남산) 1%

영양정보
총 내용량 1.27kg (4,435kcal) 100g당 함량 표기 
	나트륨 3,000mg 150%   탄수화물 4g 1%   당류 1g 1%   지방 15g 19%   포화지방 7g 35%   콜레스테롤 120mg 40%   단백질 50g 100%  
	1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인 필요 열량에 따라 다를 수 있습니다.



--------------------


THE SECOND TOOL:
BARK SLAB

두 번째 도구:
목전 木塼

곡물 가공품
1.5kg
3,800kcal

곡물의 외피와 숯 가루,
그리고 강한 섬유질의 나무껍질을 혼합해 만든 빵. 유기물을 재료로 압력을 가해 만든 고밀도 압축 성형체다. 완성된
검은 덩어리는 일반적인 빵의 다공성
구조와 달리 촘촘하다.

식품 제공 사항
제품명 목전 (木塼)   식품 유형 곡물 가공품   경도 98 Shore (A) 인장 강도 35 kgf/cm²   수분 함량 < 3%   내용량 1.5kg (3,800kcal)   원재료명 호밀 통곡물(국내산) 50%, 소나무 속껍질 분말(식용) 30%, 식용 숯 가루 10%, 맥아당 9.8%, 정제소금 0.2%.

영양정보
총 내용량 1.5kg (3,800kcal) 100g당 함량 표기  
	나트륨 75mg 150%   탄수화물 55g 1%  당류 2g 1%   지방 4g 19%   포화지방 0g 35%   콜레스테롤 0mg 40%   단백질 15g 100%  
	1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인 필요 열량에 따라 다를 수 있습니다.


----------------

THE THIRD TOOL:
TENDON CABLE

세 번쨰 도구:
근삭 筋索

돈육에서 순수한 힘줄 섬유를 추출하여,
여러 가닥으로 엮고 고온으로 경화시켜 제작된 간식이다. 턱의 인장력과
지속적인 저작 활동을 측정하기 위해
설계된 도구. 완성된 식품은 밧줄과
유사한 장력을 유지한다.

건조저장육류
0.5KG
2,215kcal

식품 제공 사항
제품명 근삭(筋索)   식품 유형 건조저장육류   경도 99 Shore (A) 인장 강도 120 kgf/cm²   수분 함량 < 1%   내용량 0.5kg (2,215kcal)   원재료명 돈힘줄(국내산) 99%, 정제수, 소금

영양정보
총 내용량 0.5kg (2,215kcal) 100g당 함량 표기  
	나트륨 500mg 150%   탄수화물 0g 1%   당류 0g 1%   지방 60g 19%   포화지방 25g 35%   콜레스테롤 750mg 40%   단백질 400g 100%  
	1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인 필요 열량에 따라 다를 수 있습니다.
